package com.lizza;


/**
 * 栈帧(stack frame)
 * 1. 栈帧是一种用于帮助虚拟机执行方法调用和方法执行的数据结构
 * 2. 栈帧本市是一种数据结构, 本身封装了局部变量表, 动态链接信息, 方法返回地址
 *    操作数栈等信息
 *
 * 直接引用和符号引用
 * 1. 有些符号引用在类加载阶段或者第一次使用时就会转换为直接引用, 这种转换叫做静态解析
 * 2. 另外一些符号引用则是在每次运行期转换为直接引用, 这种转换 叫做动态链接, 在Java中
 *    体现为多台性
 *
 * 常用的助记符
 * 1. invokeinterface: 调用接口中的方法; 实际上是运行期决定的, 决定到底调用实现该接口
 *                     的哪个对象的特定方法
 * 2. invokestatic: 调用静态方法
 * 3. invokepecial: 调用自己的私有方法, 构造(<init>)方法, 以及父类的方法
 * 4. invokevirtual: 调用虚方法, 运行期动态查找的过程
 * 5. invokedynamic: 动态调用方法
 *
 * 静态解析的4种情形(非虚方法, 在类加载阶段就可以把符号引用转换为直接引用)
 * 1. 静态方法
 * 2. 父类方法
 * 3. 私有方法(不能被重写)
 * 4. 构造方法
 */
public class ByteCode_04 {

}
